<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="generator" content="Bootply" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link href="css/stylesacknowlegment.css" rel="stylesheet">
		
		 <meta charset="utf-8">
    <title>DSRT</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/datepicker3.css" rel="stylesheet">
    <link href="css/bootstrap-table.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

    <!--Icons-->
    <script src="js/lumino.glyphs.js"></script>
	
	<style>
 #particles-js{ position:fixed; top:0; left:0; width: 100%; height: 100%;  z-index:1;} 
#toplevel{ position:relative; z-index:100;} 
	</style>
	
	</head>
	<body>
	
	<div id="particles-js"></div>
	
 <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><span>DSRT</span>Pipeline</a>
                <ul class="user-menu">
                    <li class="dropdown pull-right">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <svg class="glyph stroked male-user">
                                <use xlink:href="#stroked-male-user"></use>
                            </svg> User <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu" role="menu">
                            <li>
                                <a href="#">
                                    <svg class="glyph stroked male-user">
                                        <use xlink:href="#stroked-male-user"></use>
                                    </svg> Profile</a>
                            </li>
                            <li>
                                <a href="#">
                                    <svg class="glyph stroked gear">
                                        <use xlink:href="#stroked-gear"></use>
                                    </svg> Settings</a>
                            </li>
                            <li>
                                <a href="#">
                                    <svg class="glyph stroked cancel">
                                        <use xlink:href="#stroked-cancel"></use>
                                    </svg> Logout</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>

        </div>
        <!-- /.container-fluid -->
    </nav>
 
    <div id="sidebar-collapse" class="col-sm-3 col-lg-2 sidebar">
        <form role="search">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Search">
            </div>
        </form>
		<ul class="nav menu">
			<!--<li><a href="index.html"><svg class="glyph stroked dashboard-dial"><use xlink:href="#stroked-dashboard-dial"></use></svg> Dashboard</a></li>-->
			<li><a href="qc.html"><svg class="glyph stroked calendar"><use xlink:href="#stroked-calendar"></use></svg> Quality Control</a></li>
			<li><a href="cf.html"><svg class="glyph stroked table"><use xlink:href="#stroked-table"></use></svg> Curve Fitting</a></li>
			<li><a href="dss.html"><svg class="glyph stroked line-graph"><use xlink:href="#stroked-line-graph"></use></svg> Drug Sensitivity Score</a></li>
			<li role="presentation" class="divider"></li>
			<li class="active"><a href="acknowl.html"><svg class="glyph stroked line-graph"><use xlink:href="#stroked-line-graph"></use></svg> Acknowledgements</a></li>
			<li role="presentation" class="divider"></li>
			<li><a href="login.html"><svg class="glyph stroked male-user"><use xlink:href="#stroked-male-user"></use></svg> Login Page</a></li>
		</ul>


    </div>
 


    <div class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main" id = "toplevel">	
	
<br><br>
<div class="container marketing">

  <!-- Three columns of text below the carousel -->
  <div class="row">
    <div class="col-md-4 text-center">
      <img class="img-circle" style="width:140px;height:140px" height="140" width="140" src="./imgs/team_.png">
      <h2>First photo</h2>
      <p>First description...First description...First description...First description...First description...</p>
      <p><a class="btn btn-default" href="#">View details</a></p>
    </div>
    <div class="col-md-4 text-center">
      <img class="img-circle" style="width:140px;height:140px" height="140" width="140" src="./imgs/team_.png">
      <h2>Second photo</h2>
      <p>Second description...Second description...Second description...Second description...</p>
      <p><a class="btn btn-default" href="#">View details</a></p>
    </div>
    <div class="col-md-4 text-center">
      <img class="img-circle" style="width:140px;height:140px" height="140" width="140" src="./imgs/team_.png">
      <h2>Third photo</h2>
      <p>Third description...Third description....Third description....Third description.....</p>
      <p><a class="btn btn-default" href="#">View details</a></p>
    </div>
  </div><!-- /.row -->


  <!-- START THE FEATURETTES -->

  <hr class="featurette-divider">

  <div class="featurette">
    <img class="featurette-image img-circle pull-right" style="width:512px;height:512px" height="512" width="512" src="./imgs/team_.png">
    <h2 class="featurette-heading">Breeze tream. <span class="text-muted">We'll blow your mind.</span></h2>
    <p class="lead">Description...Description...Description...Description....</p>
  </div>

  <hr class="featurette-divider">

  <div class="featurette">
    <img class="featurette-image img-circle pull-left" style="width:512px;height:512px" height="512" width="512" src="./imgs/team_.png">
    <h2 class="featurette-heading">Bla BLa <span class="text-muted">BLA...</span></h2>
    <p class="lead">BLA...BLA..BLA..BLA..BLA..BLA..BLA..BLA..BLA..</p>
  </div>

  <hr class="featurette-divider">

  <div class="featurette">
    <img class="featurette-image img-circle pull-right" style="width:512px;height:512px" height="512" width="512" src="./imgs/team_.png">
    <h2 class="featurette-heading">And lastly, Bla. <span class="text-muted">Blaaaa.</span></h2>
    <p class="lead">Some text.</p>
  </div>

  <hr class="featurette-divider">

  <!-- /END THE FEATURETTES -->


  <!-- FOOTER -->
  <footer>
    <p class="pull-right"><a href="#">Back to top</a></p>
    <p>&copy; 2013-2016 Breeze</p>
  </footer>

  </div>
</div><!-- /.container -->

		 <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/chart.min.js"></script>
    <script src="js/chart-data.js"></script>
    <script src="js/easypiechart.js"></script>
    <script src="js/easypiechart-data.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/bootstrap-table.js"></script>
		<script src="js/particles.min.js"></script>
	<script>
	particlesJS("particles-js",{particles:{number:{value:80,density:{enable:!0,value_area:800}},color:{value:"#c8c8ff"},shape:{type:"circle",stroke:{width:0,color:"#000000"},polygon:{nb_sides:5},image:{src:"img/github.svg",width:100,height:100}},opacity:{value:.5,random:!1,anim:{enable:!1,speed:1,opacity_min:.1,sync:!1}},size:{value:3,random:!0,anim:{enable:!1,speed:40,size_min:.1,sync:!1}},line_linked:{enable:!0,distance:150,color:"#c8c8ff",opacity:.4,width:1},move:{enable:!0,speed:6,direction:"none",random:!1,straight:!1,out_mode:"out",bounce:!1,attract:{enable:!1,rotateX:600,rotateY:1200}}},interactivity:{detect_on:"canvas",events:{onhover:{enable:!1,mode:"repulse"},onclick:{enable:!1,mode:"push"},resize:!1},modes:{grab:{distance:400,line_linked:{opacity:1}},bubble:{distance:400,size:40,duration:2,opacity:8,speed:3},repulse:{distance:200,duration:.4},push:{particles_nb:4},remove:{particles_nb:2}}},retina_detect:!1});
	</script>
	</body>
</html>