<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DSRT</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/datepicker3.css" rel="stylesheet">
    <link href="css/bootstrap-table.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

    <!--Icons -->

<script src="js/lumino.glyphs.js"></script>


<style>
 #particles-js{ position:fixed; top:0; left:0; width: 100%; height: 100%;  z-index:1;}
#toplevel{ position:relative; z-index:100;}
	</style>

</head>

<body>
<div id="particles-js" style = "z-index:-1000"></div>


    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><span>DSRT</span>Pipeline</a>
                <ul class="user-menu">
                    <li class="dropdown pull-right">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <svg class="glyph stroked male-user">
                                <use xlink:href="#stroked-male-user"></use>
                            </svg> User <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu" role="menu">
                            <li>
                                <a href="#">
                                    <svg class="glyph stroked male-user">
                                        <use xlink:href="#stroked-male-user"></use>
                                    </svg> Profile</a>
                            </li>
                            <li>
                                <a href="#">
                                    <svg class="glyph stroked gear">
                                        <use xlink:href="#stroked-gear"></use>
                                    </svg> Settings</a>
                            </li>
                            <li>
                                <a href="#">
                                    <svg class="glyph stroked cancel">
                                        <use xlink:href="#stroked-cancel"></use>
                                    </svg> Logout</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>

        </div>
        <!-- /.container-fluid -->
    </nav>

    <div id="sidebar-collapse" class="col-sm-3 col-lg-2 sidebar">
        <form role="search">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Search">
            </div>
        </form>
        <ul class="nav menu">
            <!--<li><a href="index.html"><svg class="glyph stroked dashboard-dial"><use xlink:href="#stroked-dashboard-dial"></use></svg> Dashboard</a></li>-->
            <li class="active"><a href="qc.html"><svg class="glyph stroked calendar"><use xlink:href="#stroked-calendar"></use></svg> Quality Control</a></li>
            <li><a href="cf.html"><svg class="glyph stroked table"><use xlink:href="#stroked-table"></use></svg> Curve Fitting</a></li>
            <li><a href="dss.html"><svg class="glyph stroked line-graph"><use xlink:href="#stroked-line-graph"></use></svg> Drug Sensitivity Score</a></li>
            <li role="presentation" class="divider"></li>
			<li><a href="acknowl.html"><svg class="glyph stroked line-graph"><use xlink:href="#stroked-line-graph"></use></svg> Acknowledgements</a></li>
			<li role="presentation" class="divider"></li>
			<li><a href="login.html"><svg class="glyph stroked male-user"><use xlink:href="#stroked-male-user"></use></svg> Login Page</a></li>
			<li role="presentation" class="divider"></li>
			<li><button type="submit" class="btn btn-primary downbutton">Download full report</button></li>
        </ul>


    </div>
    <!--/.sidebar-->

    <div class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main">
        <div class="row">
            <ol class="breadcrumb">
                <li>
                    <a href="index.html">
                        <svg class="glyph stroked home">
                            <use xlink:href="#stroked-home"></use>
                        </svg>
                    </a>
                </li>
                <li class="active">Quality control</li>
            </ol>
        </div>
        <!--/.row-->

        <div class="row">
            <h1></h1>
        </div>
        <!--/.row-->

        <div class="row">
            <div class="col-sm-8 col-sm-offset-0 ">

                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <svg class="glyph stroked gear">
                            <use xlink:href="#stroked-gear" />
                        </svg> Quality Control</div>
                    <div class="panel-body">
					<div class="row qc_z">
					<div class="col-sm-9 col-sm-offset-0 ">
                        <p style="font-size:16px;"><b>QC:</b> High throughput screening is often a complex process and it is important to assess whether the screen has passed QC criteria. QC report of a DSRT screen shows plate statistics and general plate performance parameters. One can use the data generated through QC check points to decide whether the screen performance was good.</p>
                    </div>
					<div class="col-sm-3 col-sm-offset-0 ">
						<div class="canvas-wrapper">
							<div class = "bartitle"><p class = "bartitle">Z' Factor</p></div>
							<canvas class="main-chart" id="bar-chart" height="100" width="180"></canvas>
						</div>
						</div>
					</div>
				   </div>
                </div>
            </div>
			<div class="col-md-3">

</div>
            <div class="col-md-10">

                <div class="panel panel-info">
                    <div class="panel-heading">
                        <svg class="glyph stroked clipboard with paper">
                            <use xlink:href="#stroked-clipboard-with-paper" />
                        </svg> Report links</div>
                    <div class="panel-body">
                                <div class="form-group">
                                    <div class="col-md-9">
                                        <p style = "font-size:15px;">QC scatterplots of all the screens at the same time. Looking at the numeric values of all plates of a particular screen side by side can give us important insight in how the data is behaving in different plates. With the help of different colours, one can look for the patterns of different controls across plates. Outliers if any can easily be spotted.Plate heatmaps give us indicative color replica of the assay plate based on the numeric values. They are useful in spotting edge effects and other technical issues.</p>
                                    </div>
                                    <div class="col-md-3">
                                        <a style="font-size:16px;" href="../All_QC.pdf"><img style="width:98px;height:98px" src="./imgs/pdf_.png" height="98" width="98"></img>
                                        </a>
                                        <a style="font-size:16px; padding-left:1.5em" href="../All_QC.html"><img style="width:80px;height:95px" src="./imgs/html_.png" height="95" width="80"></img>
                                        </a>

                                    </div>
                                </div>
                    </div>
                </div>
            </div>
        </div>
        <!--/.row-->
    </div>
    <!--/.main-->

    <div class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main">
        <div class="row">
            <div class="col-lg-12">
                <div class="panel panel-info">
                    <div class="panel-heading">
                        <svg class="glyph stroked table">
                            <use xlink:href="#stroked-table" />
                        </svg>QC Metrics</div>
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="col-sm-8 col-sm-offset-0 ">
                                    <div class="alert bg-primary" role="alert">
                                        <p>
                                            <svg class="glyph stroked empty-message">
                                                <use xlink:href="#stroked-empty-message"></use>
                                            </svg>
                                            <b>Z' Factor:</b> The Z' factor (called as Z Prime factor) describes the available signal window for an assay in terms of the total separation between negative and positive controls minus the error associated with each type of control. For a good assay, Z' value should lie between 0.5 and 1. Plates with the Z' value below 0.5 should be treated with caution. <a href="http://en.wikipedia.org/wiki/SSMD">http://en.wikipedia.org/wiki/SSMD</a> SSMD strictly standardized mean difference and is used as a QC parameter measuring effect sizes for the comparison of any two groups with random values.
                                            <a href="#" class="pull-right"><span class="glyphicon glyphicon-remove"></span></a>
                                        </p>
                                    </div>
                                </div>

                                <div class="col-sm-2 col-sm-offset-1 ">
                                    <div class="panel panel-default">
                                        <div class="panel-body easypiechart-panel">
                                            <h5>Z' Factor > 0.5</h5>
                                            <div class="easypiechart metricss" id="easypiechart-blue" data-percent="50"><span class="percent">50%</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <hr>
								<table id="stattab"></table>
                    </div>
                </div>
            </div>
        </div>
        <!--/.row-->
    </div>


	    <div class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main">
        <div class="row">
            <div class="col-lg-12">
                <div class="panel panel-info">
                    <div class="panel-heading">
                        <svg class="glyph stroked table">
                            <use xlink:href="#stroked-table" />
                        </svg>Combined Data Table</div>
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="col-sm-12 col-sm-offset-0 ">
                                     <p><b>Combined table:</b> Combi table of all the plates with the raw data and percent ingibition values.</p>
                                </div>
                            </div>
                        </div>
                        <hr><a style="font-size:16px; padding-left:1.5em" href="../Raw_Data.xlsx">QC combined table</a>
                    </div>
                </div>
            </div>
        </div>
        <!--/.row-->
    </div>

    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/chart.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/bootstrap-table.js"></script>
	 <script src="js/easypiechart.js"></script>
    <script>


	!function(a){a(document).on("click","ul.nav li.parent > a > span.icon",function(){a(this).find("em:first").toggleClass("glyphicon-minus")}),a(".sidebar span.icon").find("em:first").addClass("glyphicon-plus")}(window.jQuery),$(window).on("resize",function(){$(window).width()>768&&$("#sidebar-collapse").collapse("show")}),$(window).on("resize",function(){$(window).width()<=767&&$("#sidebar-collapse").collapse("hide")});


	obj = $.getJSON("QC.json");
	//callback to get repsponce from server to retrieve obj.
	obj.done( function(json) {

		//add QC metrics table
		QCmetrics = obj.responseJSON.QCmetrics;
		$("#stattab").html(QCmetrics);
		$("#stattab").attr("data-toggle","table"),$("#stattab").attr("data-row-style","rowStyle"),$("#stattab").attr("data-show-refresh","true"),$("#stattab").attr("data-show-toggle","true"),$("#stattab").attr("data-show-columns","true"),$("#stattab").attr("data-search","true"),$("#stattab").attr("data-select-item-name","toolbar1"),$("#stattab").attr("data-pagination","true"),$("#stattab").attr("data-sort-name","name"),$("#stattab").attr("data-sort-order","desc");


		//add data-percent graph
		sum=0,num=0,data_=[],labels_=[];
		$("#stattab td:nth-child(2)").each(function(){zind=parseFloat($(this).html()); zind>.5&&(sum+=1),num+=1, zind<=-0.5&&(zind=Math.round(zind)), zind>-0.5&&zind<0&&(zind=0) , data_.push(zind),labels_.push("")});
		perc=parseInt(sum/(num+0.0001)*100);

		$('.metricss').attr("data-percent", perc);
		$('.metricss>.percent').text(perc + '%');

		$(function(){$("tr > td:nth-child(2)").each(function(t){var d=["cRed",.5],h=$(this).text();h<d[1]&&$(this).addClass(d[0])}),
					 $("tr > td:nth-child(3)").each(function(t){var d=["cRed",.5],h=$(this).text();h<d[1]&&$(this).addClass(d[0])}),
					 $("tr > td:nth-child(4)").each(function(t){var d=["cRed",6],h=$(this).text();h<d[1]&&$(this).addClass(d[0])}),
					 $("tr > td:nth-child(6)").each(function(t){var d=["cRed",0.9,1.1],h=$(this).text();(h<d[1]||h>d[2])&&$(this).addClass(d[0])}),
					 $("tr > td:nth-child(8)").each(function(t){var d=["cRed",10],h=$(this).text();h>d[1]&&$(this).addClass(d[0])}),
					 $("tr > td:nth-child(12)").each(function(t){var d=["cRed",10],h=$(this).text();h>d[1]&&$(this).addClass(d[0])}),
					 $("tr > td:nth-child(15)").each(function(t){var d=["cRed",10],h=$(this).text();h>d[1]&&$(this).addClass(d[0])}),
					 $("tr > td:nth-child(18)").each(function(t){var d=["cRed",10],h=$(this).text();h>d[1]&&$(this).addClass(d[0])})});

		//dispay table
		$(function(){$('[data-toggle="table"]').bootstrapTable()});

		//dispay data-percent graph
		var barColor;
		perc<50?barColor="#f9243f":barColor="#30a5ff";
		$(function(){$("#easypiechart-blue").easyPieChart({scaleColor:!1,barColor:barColor})});

		//console.log(perc)

		//bar chart data
		window.barChartData={labels:labels_,datasets:[{fillColor:"rgba(48, 164, 255, 0.2)",strokeColor:"rgba(48, 164, 255, 0.8)",highlightFill:"rgba(48, 164, 255, 0.75)",highlightStroke:"rgba(48, 164, 255, 1)",data:data_}]};

		window.myBar = new Chart(document.getElementById("bar-chart").getContext("2d")).Bar(barChartData, {responsive : true});
		$("#stattab").css("font-size", "10px");
		$(".fixed-table-container thead th").css("font-size", "10px");
	})


	$(".downbutton").click(function(e){e.preventDefault();
    window.open(window.location.href.replace("/Results/HTMLreport/qc.html", "/results.zip"));
    return false;})

    </script>

	<script src="js/particles.min.js"></script>
	<script>
	particlesJS("particles-js",{particles:{number:{value:80,density:{enable:!0,value_area:800}},color:{value:"#30a5ff"},shape:{type:"circle",stroke:{width:0,color:"#000000"},polygon:{nb_sides:5},image:{src:"img/github.svg",width:100,height:100}},opacity:{value:.2,random:!1,anim:{enable:!1,speed:1,opacity_min:.1,sync:!1}},size:{value:3,random:!0,anim:{enable:!1,speed:40,size_min:.1,sync:!1}},line_linked:{enable:!0,distance:150,color:"#30a5ff",opacity:.2,width:1},move:{enable:!0,speed:6,direction:"none",random:!1,straight:!1,out_mode:"out",bounce:!1,attract:{enable:!1,rotateX:600,rotateY:1200}}},interactivity:{detect_on:"canvas",events:{onhover:{enable:!1,mode:"repulse"},onclick:{enable:!1,mode:"push"},resize:!1},modes:{grab:{distance:400,line_linked:{opacity:1}},bubble:{distance:400,size:40,duration:2,opacity:8,speed:3},repulse:{distance:200,duration:.4},push:{particles_nb:4},remove:{particles_nb:2}}},retina_detect:!1});
	</script>

</body>

</html>
